>:;/ \ '[]{}+ -*! @ #  $    %    ^  &     (      )         _         \        .       '        `       space       ,        ?
á, ả, ã, ạ, à, â, ấ, ẫ, ẩ, ậ, ầ, ă, ắ, ẵ, ặ, ằ, ê, ế, ề, ễ, ệ, ể, đ, i,í, ì, ị, ĩ, ỉ, ó, ò, ỏ, õ , ọ, ú, ù ,ũ, ủ, ụ, ý, ỳ, ỷ, ỹ, ỵ, ớ, ở, ợ, ỡ, ờ, ố, ồ, ộ, ỗ, ổ, ứ, ừ, ử, ữ, ự, é, è, ẽ, ẻ, ẹ
Á, Ả, Ã, Ạ, À, Â, Ấ, Ẫ, Ẩ, Ậ, Ầ, Ă, Ắ, Ẵ, Ặ, Ằ, Ê, Ế, Ề, Ễ, Ệ, Ể, Đ, I,Í, Ì, Ị, Ĩ, Ỉ, Ó, Ò, Ỏ, Õ , Ọ, Ú, Ù ,Ũ, Ủ, Ụ, Ý, Ỳ, Ỷ, Ỹ, Ỵ, Ớ, Ở, Ợ, Ỡ, Ờ, Ố, Ồ, Ộ, Ỗ, Ổ, Ứ, Ừ, Ử, Ữ, Ự, É, È, Ẽ, Ẻ, Ẹ
char [] arr = {'á', 'ả', 'ã', 'ạ', 'à', 'â', 'ấ', 'ẫ', 'ẩ', 'ậ', 'ầ', 'ă', 'ắ', 'ẵ', 'ặ', 'ằ', 'ê', 
                'ế', 'ề', 'ễ', 'ệ', 'ể', 'đ', 'i','í', 'ì', 'ị', 'ĩ', 'ỉ', 'ó', 'ò', 'ỏ', 'õ' , 'ọ', 'ú', 'ù' ,'ũ', 
                'ủ', 'ụ', 'ý', 'ỳ', 'ỷ', 'ỹ', 'ỵ','ơ', 'ớ','ở', 'ợ', 'ỡ', 'ờ', 'ô','ố', 'ồ', 'ộ', 'ỗ', 'ổ','ứ', 'ừ', 'ử',
                'ữ','ự','é', 'è', 'ẽ', 'ẻ', 'ẹ','Á', 'Ả', 'Ã', 'Ạ', 'À', 'Â', 'Ấ', 'Ẫ', 'Ẩ', 'Ậ', 'Ầ', 'Ă', 'Ắ', 'Ẵ', 'Ặ', 'Ằ', 'Ê',
                'Ế', 'Ề', 'Ễ', 'Ệ', 'Ể', 'Đ', 'I','Í', 'Ì', 'Ị', 'Ĩ', 'Ỉ', 'Ó', 'Ò', 'Ỏ', 'Õ' , 'Ọ', 'Ú', 'Ù', 
                'Ũ', 'Ủ', 'Ụ', 'Ý', 'Ỳ', 'Ỷ', 'Ỹ','Ỵ', 'Ớ','Ở', 'Ợ', 'Ỡ', 'Ờ','Ố', 'Ồ', 'Ộ', 'Ỗ', 'Ổ','Ứ', 'Ừ', 
                'Ử', 'Ữ','Ự','É', 'È', 'Ẽ', 'Ẻ', 'Ẹ'};
văn công hào
static public bool kt(char c)
        {
            int count = 0;
            char[] arr = {'á', 'ả', 'ã', 'ạ', 'à', 'â', 'ấ', 'ẫ', 'ẩ', 'ậ', 'ầ', 'ă', 'ắ', 'ẵ', 'ặ', 'ằ', 'ê',
                'ế', 'ề', 'ễ', 'ệ', 'ể', 'đ', 'i','í', 'ì', 'ị', 'ĩ', 'ỉ', 'ó', 'ò', 'ỏ', 'õ' , 'ọ', 'ú', 'ù' ,'ũ',
                'ủ', 'ụ', 'ý', 'ỳ', 'ỷ', 'ỹ', 'ỵ','ơ','ớ','ở', 'ợ', 'ỡ', 'ờ','ô','ố', 'ồ', 'ộ', 'ỗ', 'ổ','ứ', 'ừ', 'ử',
                'ữ','ự','é', 'è', 'ẽ', 'ẻ', 'ẹ','Á', 'Ả', 'Ã', 'Ạ', 'À', 'Â', 'Ấ', 'Ẫ', 'Ẩ', 'Ậ', 'Ầ', 'Ă', 'Ắ', 'Ẵ', 'Ặ', 'Ằ', 'Ê',
                'Ế', 'Ề', 'Ễ', 'Ệ', 'Ể', 'Đ', 'I','Í', 'Ì', 'Ị', 'Ĩ', 'Ỉ', 'Ó', 'Ò', 'Ỏ', 'Õ' , 'Ọ', 'Ú', 'Ù',
                'Ũ', 'Ủ', 'Ụ', 'Ý', 'Ỳ', 'Ỷ', 'Ỹ','Ỵ', 'Ớ','Ở', 'Ợ', 'Ỡ', 'Ờ','Ố', 'Ồ', 'Ộ', 'Ỗ', 'Ổ','Ứ', 'Ừ',
                'Ử', 'Ữ','Ự','É', 'È', 'Ẽ', 'Ẻ', 'Ẹ'};
            for (int i = 0; i < arr.Length; i++)
            {
                if(c == arr[i] )
                {
                    count = 1;
                    //break;
                }
            }
            if(count != 1)
            {
                return false;
            }
            return true;
        }
        static public void nhap()
        {
            int k = 0;
            string Name = "";
            do
            {
                Console.InputEncoding = Encoding.Unicode;
                Console.OutputEncoding = Encoding.Unicode;
                Console.Write("Enter name: ");
                string name = Console.ReadLine();
                for (int i = 0; i < name.Length; i++)
                {
                    if (kt(name[i]) == true)
                    {
                        Name += name[i];
                    }
                    else if ((name[i] >= 65 && name[i] <= 90) || name[i] == 32 || ((name[i] >= 97 && name[i] <= 122)))
                    {
                        Name += name[i];
                    }
                    else
                    {
                        break;
                    }
                }
                if (name.Length == Name.Length)
                {
                    k = 1;
                }
            } while (k == 0);
                Console.WriteLine(Name);
        }